{
  "expo": {
    "name": "Pound Drop",
    "slug": "pound-drop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#4F46E5",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifeguidancewithjesper.pounddrop",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["background-fetch"],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.lifeguidancewithjesper.pounddrop",
      "versionCode": 1
    },
    "plugins": [
      "expo-notifications",
      "expo-camera", 
      "expo-image-picker"
    ]
  }
}
